<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./stylesheets/bootstrap.css">

        <link rel="stylesheet" type="text/css" href="bower_components/pnotify/src/pnotify.core.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/leaflet/dist/leaflet.css">
		<link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
        <link rel="stylesheet" type="text/css" href="./stylesheets/custom.css">
		<title>Cabble a Kuzzle demo</title>
	</head>
	<body style="background: url('images/home.jpg')">
    <div class="container" id="home">
        <div class="row center">
            <img src="images/cabble_logo.png">
        </div>
        <div class="row center">
            <div class="col-md-6 col-md-offset-3">
                <button class="btn btn-warning btn-lg btn-block trigger-start" data-mode="cab">
                    I am a cab
                </button>
                <button class="btn btn-success btn-lg btn-block trigger-start" data-mode="customer">
                    I need a cab
                </button>
            </div>
        </div>
    </div>
    <div id="mapview" class="hidden">
        <div id="user-indicator" class="well well-sm">
            <p><span id="mode-indicator"></span> <a class="btn btn-sm btn-default" role="button" data-toggle="collapse" href="#options" aria-expanded="false" aria-controls="collapseExample"><span class="glyphicon glyphicon-cog"></span></a></p>

            <div id="options" class="collapse">
                <button id="change-behavior" class="btn btn-success btn-block">Change your role</button>
                <button id="move-user" class="btn btn-info btn-block">Adjust your position</button>
            </div>
            <button id="user-action" class="btn btn-primary btn-block"><span class="label"></span></button>
        </div>
        <div id="map"></div>
    </div>

    <div id="loader">
        <div class="backdrop">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="12" ></feGaussianBlur>
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0    0 1 0 0 0   0 0 1 0 0   0 0 0 18 -7" result="goo" ></feColorMatrix>
                    </filter>
                </defs>
            </svg>
        </div>
    </div>
    <div id="riding" style="display:none;">
        <div class="backdrop">
            <div class="row center">
                <div class="col-md-6 col-md-offset-3">
                    <img src="images/cabble_logo.png"><br>
                    <img src="images/loader.gif"><br>
                    <div style="margin-bottom: 20px!important;">&nbsp;</div>
                    <button class="btn btn-lg btn-info finish" data-sending-text="Finishing...">Finish the ride</button>
                </div>
            </div>
        </div>
    </div>

    <footer style="position: absolute; bottom: 0; left: 10px;">
        <label style="color: grey;"> Powered by <a href="http://kuzzle.io" target="_blank">Kuzzle</a></label>
    </footer>

    <script type="text/html" id="cab_idle_PopupTemplate">
        <strong>Cab #{{id}}</strong>
        <br><br>
        <strong>Current status:</strong> Just connected
    </script>
    <script type="text/html" id="cab_riding_PopupTemplate">
        <strong>Cab #{{id}}</strong>
        <br><br>
        <strong>Current status:</strong> riding
    </script>
    <script type="text/html" id="cab_toHire_PopupTemplate">
        <strong>Cab #{{id}}</strong>
        <br><br>
        <strong>Current status:</strong> Looking for a customer
        <br><br>
        <button class="btn btn-warning btn-block propose" data-sending-text="Sending proposal..." data-awaiting-text="Awaiting response..." data-sibling="{{id}}">Ask for a ride</button>
        <br>
        <button class="btn btn-success btn-block cancel" style="display:none" data-sibling="{{id}}">Cancel</button>
    </script>
    <script type="text/html" id="cab_proposal_PopupTemplate">
        <strong>Cab #{{id}} is proposing you a ride!</strong>
        <br><br>
        <button class="btn btn-warning btn-block accept" data-sending-text="Sending response..." data-sibling="{{id}}" data-proposal="{{proposal}}">Accept</button>
        <br>
        <button class="btn btn-success btn-block decline" data-sending-text="Sending response..." data-sibling="{{id}}" data-proposal="{{proposal}}">Decline</button>
    </script>
    <script type="text/html" id="cab_mine_PopupTemplate">
        <strong>Your cab</strong>
        <br><br>
        <button class="btn btn-success btn-block cancel" style="display:none" data-sibling="{{id}}">Cancel the ride</button>
    </script>

    <script type="text/html" id="customer_idle_PopupTemplate">
        <strong>User #{{id}}</strong>
        <br><br>
        <strong>Current status:</strong> Just connected
    </script>
    <script type="text/html" id="customer_riding_PopupTemplate">
        <strong>User #{{id}}</strong>
        <br><br>
        <strong>Current status:</strong> riding
    </script>
    <script type="text/html" id="customer_wantToHire_PopupTemplate">
        <strong>User #{{id}}</strong>
        <br><br>
        <strong>Current status:</strong> Looking for a cab
        <br><br>
        <button class="btn btn-warning btn-block propose" data-sending-text="Sending proposal..." data-awaiting-text="Awaiting response..." data-sibling="{{id}}">Propose a ride</button>
        <br>
        <button class="btn btn-success btn-block cancel" style="display:none" data-sibling="{{id}}">Cancel</button>
    </script>
    <script type="text/html" id="customer_proposal_PopupTemplate">
        <strong>User #{{id}} is asking for a ride!</strong>
        <br><br>
        <button class="btn btn-warning btn-block accept" data-sending-text="Sending response..." data-sibling="{{id}}" data-proposal="{{proposal}}">Accept</button>
        <br>
        <button class="btn btn-success btn-block decline" data-sending-text="Sending response..." data-sibling="{{id}}" data-proposal="{{proposal}}">Decline</button>
    </script>
    <script type="text/html" id="customer_mine_PopupTemplate">
        <strong>Your customer</strong>
        <br><br>
        <button class="btn btn-success btn-block cancel" style="display:none" data-sibling="{{id}}">Cancel the ride</button>
    </script>


    <script type="text/html" id="customer_toProposal_PopupTemplate">
        <strong>User #{{id}}</strong>
        <br><br>
        <strong>Current status:</strong> Looking for a cab
        <br><br>
        <button class="btn btn-warning btn-block propose" data-sending-text="Sending proposal..." data-awaiting-text="Awaiting response..." data-sibling="{{id}}" disabled="">Awaiting response...</button>
        <br>
        <button class="btn btn-success btn-block cancel" data-sibling="AVINCIb4v1qEOWdfDSVI">Cancel</button>
    </script>
    <script type="text/html" id="cab_toProposal_PopupTemplate">
        <strong>User #{{id}}</strong>
        <br><br>
        <strong>Current status:</strong> Looking for a customer
        <br><br>
        <button class="btn btn-warning btn-block propose" data-sending-text="Sending proposal..." data-awaiting-text="Awaiting response..." data-sibling="{{id}}" disabled="">Awaiting response...</button>
        <br>
        <button class="btn btn-success btn-block cancel" data-sibling="AVINCIb4v1qEOWdfDSVI">Cancel</button>
    </script>

    <script src="bower_components/jquery/dist//jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/mustache.js/mustache.min.js"></script>
    <script src="bower_components/pnotify/src/pnotify.core.min.js"></script>
    <script src="bower_components/socket.io-client/socket.io.js"></script>

    <script src="bower_components/kuzzle-sdk/dist/kuzzle.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/app.vars.js"></script>
    <script src="js/app.functions.js"></script>
    <script src="js/app.user.js"></script>
    <script src="js/app.kuzzle.js"></script>
	</body>
</html>
